public/index.html
<!DOCTYPE html>
<html>
  <head>
    <head>
      <meta charset="utf-8" />
      <title>Video Chat Application</title>
      <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
      <link href="css/styles.css" rel="stylesheet" />
    </head>
  </head>
  <body>
    <form id="join-room-form">
      <h1>Video Chat Application</h1>
      <input id="room-name" type="text" placeholder="enter room name" />
      <button type="submit">Join</button>
    </form>
    <div id="root-video-grid"></div>

    <div id="errors"></div>
  </body>

  <script src="socket.io/socket.io.js"></script>
  <script src="js/chat.js"></script>
</html>

views/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    title Video Chat Application
    script(src='https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js')
    link(href='css/styles.css' rel='stylesheet')
  body
    form#join-room-form
      h1 Video Chat Application
      input#room-name(type='text' placeholder='enter room name')
      button(type='submit') Join
    #root-video-grid
    #errors
    script(src='socket.io/socket.io.js')
    script(src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous")
    script(src='js/main.js' defer)
